
* {
    font-size: 20px;
    font-family: 'Open Sans', Arial, sans-serif;
    font-weight: 300;
}

.my-container {
    display: flex;
    background: mediumpurple;
    /*background: transparent;*/
    flex-direction: column;
    width: 100vw;
    min-height: 400px;
    max-height: 100vh;
}

/*------------HEADER-----------------------------*/
#header {
    display: none;
}

#section1 {
    display: flex;
    flex-direction: row;
    background-color: aqua;
    background-color: black;
    /*background: transparent;*/
    margin: 0px 0px;
    min-height: 2.5em;
    max-height: 2.5em;
}
.column {
    margin: auto ;
    background-color: yellow;
    background: transparent;
    color: white;
}
.column:first-of-type {
    margin-left: 5%;
}
.column:last-of-type {
    margin-right:5% ;
    font-size: 200%;
    font-weight: 400;
}
#sec1col2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1 1 0px;

} 

















/*.top {
    max-width: 700px;
    margin: 0 auto;
    font-size: 20px;
    font-family: 'Open Sans', Arial, sans-serif;
    font-weight: 300;
}

.co-navbar {
    background-color: black;
    color: white;
    height: 45px;
}

.co-navbar-plus {
    color: #f2f2f2;
    font-size: 200%;
}
.co-nav-title {
    font-size: 1.25em;
    font-weight: 300;
}
#edit {
    font-size: 1.0em;
    font-weight: 300;
}

.co-card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
@media (max-width: 415px) {
    .flex-item-hide{
        display: none
    }
}*/